<?php

return [
    "home" => "BetHint",
    "football" => "Футбол",
    "login" => "Логин",
    "logout" => "Выйти",
    "hello" => "Привет",
    "register" => "Регистрация",
    "to_site" => "<span class='glyphicon glyphicon-home'></span>",
    "filemanager" => "Файлы",
    "content_types" => "Типы Контента",
    "languages" => "Язык",
    "content_add" => "Добавить",
    "content_edit" => "Редактировать",
    "content_show" => "Показать",
    "content_data" => "Данные",
    "content_fields" => "Поля",
    "content_type" => "Тип Контента",
    "delete" => "Удалить",
    "grid_actions" => "Действия",
    "cancel" => "Отмена",
    "phpdoc" => "Документация",
    "ct_name" => "Название",
    "ct_table" => "Таблица",
    "ct_model" => "Модель",
    "ct_records" => "Записей",
    "ct_descripted_fields" => "Описано полей",
    "ct_actions" => "Действия",
	"file_manager"=>"Менеджер Файлов",
	"fields_descriptors"=>"дескрипторы полей",
	"systems_types"=>"Систeмные Типы",
	"language_editing"=>"Редактирование Языков",
	"last_activity"=>"Последняя Активность",
];

?>
