<?php

return [
    "home" => "BetHint",
    "football" => "Football",
    "login" => "Sign in",
    "logout" => "Logout",
    "hello" => "Hello",
    "register" => "Registration",
    "to_site" => "<span class='glyphicon glyphicon-home'></span>",
    "filemanager" => "Files",
    "content_types" => "Content Types",
    "languages" => "Languages",
    "content_add" => "Add",
    "content_edit" => "Edit",
    "content_show" => "Show",
    "content_data" => "Data",
    "content_fields" => "Fields",
    "content_type" => "Content Type",
    "delete" => "Delete",
    "grid_actions" => "Actions",
    "cancel" => "Cancel",
    "phpdoc" => "Documentation",
    "ct_name" => "Name",
    "ct_table" => "Table",
    "ct_model" => "Model",
    "ct_records" => "Records",
    "ct_descripted_fields" => "Descripted fields",
    "ct_actions" => "Actions",
	"file_manager"=>"File Manager",
	"fields_descriptors"=>"Fields Descriptors",
	"systems_types"=>"Systems Type",
	"language_editing"=>"Language Edit",
	"last_activity"=>"Last Activity",
    "add_content"=>"Add Content",
    "back"=>"Back",
	"menu_icon"=>"Icon",
	"menu_type"=>"Menu Type",
	"menu_item"=>"Menu Item",
	"menu_label"=>"Menu Label",
	"menu_delimiter"=>"Menu Delimiter",
	"menu_add_node"=>"Add Node",
	"menu_edit_node"=>"Edit Node",
	"menu_regenerate"=>"Regenerate Menu",
	"menu_delete_node_message"=>"Realy Delete Node ?",
	"dont_have_access"=>"You don't have access !",
	"href"=>"Link",
];

?>
