<?php

return [
    'home' => 'BetHint',
    'football' => 'Football',
    'login' => 'Sign in',
    'logout' => 'Logout',
    'hello' => 'Hello',
    'register' => 'Registration',
    'to_site' => '<span class="glyphicon glyphicon-home"></span>',
    'filemanager' => 'Files',
    'content_types' => 'Content Types',
    'languages' => 'Languages',
    'content_add' => 'Add',
    'content_edit' => 'Edit',
    'content_data' => 'Data',
    'content_fields' => 'Fields',
    'content_type' => 'Content Type',
    'delete' => 'Delete',
    'grid_actions' => 'Actions',
    'cancel' => 'Cancel',
    'phpdoc' => 'Documentation',
    'ct_name' => 'Name',
    'ct_table' => 'Table',
    'ct_model' => 'Model',
    'ct_records' => 'Records',
    'ct_descripted_fields' => 'Descripted fields',
    'ct_actions' => 'Actions',
	'file_manager'=>'File Manager',
	'fields_descriptors'=>'Fields Descriptors',
	'systems_types'=>'Systems Type',
	'language_editing'=>'Language Edit',
];

?>
