<?php 
return [
    "home"=>"BetHint",
    "football"=>"Футбол",
    "login"=>"Логін",
    "logout"=>"Вийти",
    "hello"=>"Привіт",
    "register"=>"Реєстрація",
    "to_site"=>"<span class='glyphicon glyphicon-home'></span>",
    "filemanager"=>"Файли",
    "content_types"=>"Типи Контенту",
    "languages"=>"Мова",
    "content_add"=>"Додати",
    "content_edit"=>"Редагувати",
    "content_data"=>"Дані",
    "content_fields"=>"Поля",
    "content_type"=>"Тип Контенту",
    "delete"=>"Видалити",
    "grid_actions"=>"Дії",
    "cancel"=>"Відмінити",
    "phpdoc"=>"Документація",
    "ct_name"=>"Назва",
    "ct_table"=>"Таблиця",
    "ct_model"=>"Модель",
    "ct_records"=>"Записів",
    "ct_descripted_fields"=>"Описано полів",
    "ct_actions"=>"Дії",
	"file_manager"=>"Менеджер Файлів",
	"fields_descriptors"=>"Дескриптори полів",
	"systems_types"=>"Систeмні Типи",
	"language_editing"=>"Редагування Мов",
    "last_activity"=>"Остання Активність",
    "add_content"=>"Додати Контент",
];